{
  "production": {
    "env_var" : "DATABASE_URL"
  },
  "development": {
    "host": "localhost",
    "user": "postgres",
    "password": "kunal2000",
    "database": "bs-app-db",
    "port": 5432
  },
  "test": {
    "host": "localhost",
    "user": null,
    "password": null,
    "database": "bs-app-db-test",
    "port": 5432
  }
}
